আপনার ১৫০০+ মাইক্রোসার্ভিসের জন্য **ArgoCD** এবং **Library Chart** ব্যবহার করে একটি পূর্ণাঙ্গ কন্ডিশনাল আর্কিটেকচার নিচে দেওয়া হলো। এটি এমনভাবে ডিজাইন করা হয়েছে যাতে আপনি গিট রিপোজিটরির একটি মাত্র ভ্যালু পরিবর্তন করে রিসোর্স (Deployment, Service, Ingress) কন্ট্রোল করতে পারেন।

### ১. প্রোজেক্ট স্ট্রাকচার (Full Structure)

আপনার গিট রিপোজিটরি বা মনো-রেপোতে ফাইলগুলো এভাবে সাজানো থাকবে:

```text
.
├── charts/
│   └── common-lib/              # আপনার কেন্দ্রীয় লাইব্রেরি চার্ট
│       ├── Chart.yaml           # type: library
│       └── templates/
│           └── _templates.tpl   # সব রিসোর্সের মেইন লজিক
├── apps/
│   ├── api-service/             # অ্যাপ্লিকেশন ১ (সব রিসোর্স লাগবে)
│   │   ├── Chart.yaml           # common-lib কে ডিপেন্ডেন্সি হিসেবে ধরবে
│   │   └── values.yaml          # ingress.enabled: true
│   └── worker-service/          # অ্যাপ্লিকেশন ২ (শুধু ডিপ্লয়মেন্ট লাগবে)
│       ├── Chart.yaml
│       └── values.yaml          # service.enabled: false, ingress.enabled: false
└── argocd/
    └── applicationset.yaml      # ১৫০০ অ্যাপ অটোমেট করার জন্য

```

---

### ২. লাইব্রেরি চার্ট কোড (`common-lib`)

**`charts/common-lib/templates/_templates.tpl`**
এখানে `if` কন্ডিশন ব্যবহার করা হয়েছে যাতে শুধুমাত্র প্রয়োজনীয় রিসোর্স তৈরি হয়।

{{- define "common.deployment" -}}

{{- $port := .Values.containerPort | default (.Values.service.port | default 80) }}

apiVersion: apps/v1
kind: Deployment

metadata:
  name: {{ .Release.Name }}
  labels:
    app: {{ .Release.Name }}

spec:
  replicas: {{ .Values.replicaCount | default 2 }}
  revisionHistoryLimit: 5

  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0

  selector:
    matchLabels:
      app: {{ .Release.Name }}

  template:
    metadata:
      labels:
        app: {{ .Release.Name }}

      {{- with .Values.podAnnotations }}
      annotations:
{{ toYaml . | nindent 8 }}
      {{- end }}

    spec:
      terminationGracePeriodSeconds: 30

      securityContext:
        runAsUser: {{ dig "podSecurityContext" "runAsUser" 1000 .Values }}
        runAsGroup: {{ dig "podSecurityContext" "runAsGroup" 1000 .Values }}
        fsGroup: {{ dig "podSecurityContext" "fsGroup" 2000 .Values }}

      serviceAccountName: {{ dig "serviceAccount" "name" "default" .Values }}

      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
{{ toYaml . | nindent 8 }}
      {{- end }}

      {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | nindent 8 }}
      {{- end }}

      {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | nindent 8 }}
      {{- end }}

      {{- with .Values.affinity }}
      affinity:
{{ toYaml . | nindent 8 }}
      {{- end }}

      containers:
        - name: {{ .Chart.Name }}

          image: {{ required "A valid image is required!" .Values.image }}
          imagePullPolicy: {{ .Values.imagePullPolicy | default "IfNotPresent" }}

          ports:
            - containerPort: {{ $port }}

          securityContext:
            runAsNonRoot: true
            runAsUser: 1000
            runAsGroup: 1000
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: {{ dig "security" "readOnlyRootFilesystem" false .Values }}

          lifecycle:
            preStop:
              exec:
                command: ["sleep","5"]

          {{- with .Values.env }}
          env:
{{ toYaml . | nindent 12 }}
          {{- end }}

          {{- with .Values.envFrom }}
          envFrom:
{{ toYaml . | nindent 12 }}
          {{- end }}

          resources:
{{ toYaml (.Values.resources | default (dict
"requests" (dict "cpu" "100m" "memory" "128Mi")
"limits" (dict "cpu" "200m" "memory" "256Mi"))) | nindent 12 }}

          startupProbe:
            httpGet:
              path: {{ .Values.probes.startupPath | default "/health" }}
              port: {{ $port }}
            failureThreshold: 30
            periodSeconds: 10
            timeoutSeconds: 2

          livenessProbe:
            httpGet:
              path: {{ .Values.probes.livenessPath | default "/health" }}
              port: {{ $port }}
            initialDelaySeconds: 15
            periodSeconds: 20
            timeoutSeconds: 2

          readinessProbe:
            httpGet:
              path: {{ .Values.probes.readinessPath | default "/health" }}
              port: {{ $port }}
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 2

{{- end -}}

{{/* ২. কন্ডিশনাল সার্ভিস */}}
{{- define "common.service" -}}
{{- if and .Values.service .Values.service.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.service.port | default 80 }}
      targetPort: {{ .Values.service.port | default 80 }}
  selector:
    app: {{ .Release.Name }}
{{- end -}}
{{- end -}}

{{/* ৩. কন্ডিশনাল ইনগ্রেস */}}
{{- define "common.ingress" -}}
{{- if and .Values.ingress .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
spec:
  rules:
    - host: {{ .Values.ingress.host | default (printf "%s.%s" .Release.Name .Values.global.domainName) }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Release.Name }}
                port:
                  number: {{ if .Values.service }}{{ .Values.service.port | default 80 }}{{ else }}80{{ end }}
{{- end -}}
{{- end -}}
```

---

### ৩. অ্যাপ্লিকেশন চার্ট কোড (Example: `api-service`)

**`apps/api-service/templates/all-in-one.yaml`**
প্রতিটি অ্যাপের ভেতরে কোনো কোড থাকবে না, শুধু কল করা হবে।

```yaml
{{- include "common.deployment" . -}}

{{- if .Values.service.enabled }}
---
{{- include "common.service" . -}}
{{- end }}

{{- if .Values.ingress.enabled }}
---
{{- include "common.ingress" . -}}
{{- end }}



```

**`apps/api-service/values.yaml`**
এখানে আপনি বলে দেবেন এই অ্যাপের কী কী লাগবে।

image: "my-repo/api-service:v1.2"
replicaCount: 3

# Karpenter scheduling (Spot instance example)
nodeSelector:
  karpenter.sh/capacity-type: spot

resources:
  requests:
    cpu: 200m
    memory: 256Mi
  limits:
    cpu: 500m
    memory: 512Mi

service:
  enabled: true
  port: 8080

ingress:
  enabled: true
  host: "api.mydomain.com"

probes:
  livenessPath: "/healthz"
  readinessPath: "/ready"
```

---

### ৪. ArgoCD ApplicationSet (The Automation)

১৫০০টি মাইক্রোসার্ভিসকে একটি কমান্ডে ম্যানেজ করার জন্য এই YAML-টি ArgoCD-তে ডেপ্লয় করুন।

**`argocd/applicationset.yaml`**

apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: eks-microservices
spec:
  generators:
    - git:
        repoURL: 'https://github.com/your-org/infra-repo.git'
        revision: HEAD
        directories:
          - path: apps/*
  template:
    metadata:
      name: '{{path.basename}}'
    spec:
      project: default
      source:
        repoURL: 'https://github.com/your-org/infra-repo.git'
        targetRevision: HEAD
        path: '{{path}}'
        helm:
          parameters:
            - name: "global.clusterName"
              value: "prod-eks-01"
            - name: "global.domainName"
              value: "example.com"
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: production
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true

```

---

### এই সমাধানের প্রধান সুবিধাসমূহ:

* **১০০% DRY:** কোনো কোড রিপিট নেই। Deployment লজিক একবারই লেখা হয়েছে।
* **সহজ মাইগ্রেশন:** যদি ইনগ্রেসের অ্যানোটেশন পরিবর্তন করতে হয়, শুধু `common-lib` এ একবার পরিবর্তন করবেন, ArgoCD ১৫০০ অ্যাপে তা পুশ করে দেবে।
* **ফ্লেক্সিবিলিটি:** কোনো অ্যাপে সার্ভিস দরকার না হলে শুধু `values.yaml` এ `enabled: false` করে দিলেই হলো।
* **অটো-ডিসকভারি:** নতুন মাইক্রোসার্ভিস যোগ করতে হলে শুধু `apps/` ফোল্ডারে নতুন একটি ফোল্ডার তৈরি করলেই ArgoCD সেটি নিজে থেকেই চিনে নেবে।

আমি কি আপনার জন্য একটি **Base Values** ফাইল তৈরি করে দেব যা সব অ্যাপের জন্য ডিফল্ট CPU/Memory লিমিট সেট করে রাখবে? এটি আপনার ইকেএস (EKS) ক্লাস্টারের রিসোর্স অপ্টিমাইজেশনে সাহায্য করবে।
