আপনার ১৫০০+ মাইক্রোসার্ভিসের জন্য **ArgoCD** এবং **Library Chart** ব্যবহার করে একটি পূর্ণাঙ্গ কন্ডিশনাল আর্কিটেকচার নিচে দেওয়া হলো। এটি এমনভাবে ডিজাইন করা হয়েছে যাতে আপনি গিট রিপোজিটরির একটি মাত্র ভ্যালু পরিবর্তন করে রিসোর্স (Deployment, Service, Ingress) কন্ট্রোল করতে পারেন।
Chart maintainer যদি chart type = library করে দেয়, তাহলে Helm স্বয়ংক্রিয়ভাবে বুঝবে এটি helper chart এবং সেই অনুযায়ী handle করবে।
### ১. প্রোজেক্ট স্ট্রাকচার (Full Structure)

আপনার গিট রিপোজিটরি বা মনো-রেপোতে ফাইলগুলো এভাবে সাজানো থাকবে:

```text
helm-charts/
├── charts/
│   └── common/                # Shared library templates
│       ├── templates/
│       │   ├── deployment.yaml
│       │   ├── service.yaml
│       │   ├── ingress.yaml
│       │   ├── hpa.yaml
│       │   ├── pdb.yaml
│       │   ├── configmap.yaml
│       │   └── secret.yaml
│       └── values.yaml
└── apps/                       # Each microservice
    ├── api-service/
    │   ├── templates/
    │   │   └── all-in-one.yaml
    │   └── values.yaml
    └── other-service/
        ├── templates/
        │   └── all-in-one.yaml
        └── values.yaml
argocd/
└── applicationset.yaml         # GitOps for all apps
```

---

### ২. লাইব্রেরি চার্ট কোড (`common-lib`)

**`charts/common-lib/templates/_templates.tpl`**
এখানে `if` কন্ডিশন ব্যবহার করা হয়েছে যাতে শুধুমাত্র প্রয়োজনীয় রিসোর্স তৈরি হয়।

{{- define "common.deployment" -}}

{{- $port := .Values.containerPort | default (.Values.service.port | default 80) }}

apiVersion: apps/v1
kind: Deployment

metadata:
  name: {{ include "mylibchart.fullname" . }}
  labels:
    {{- include "mylibchart.labels" . | nindent 4 }}

spec:
  {{- if not .Values.autoscaling.enabled }}
  relpicas: {{ .Values.replicaCount }}
  {{- end }}
  revisionHistoryLimit: 5

  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0

    selector:
    matchLabels:
      {{- include "mylibchart.selectorLabels" . | nindent 6 }}

  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "mylibchart.labels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}

    spec:
      terminationGracePeriodSeconds: 30

      securityContext:
        runAsUser: {{ dig "podSecurityContext" "runAsUser" 1000 .Values }}
        runAsGroup: {{ dig "podSecurityContext" "runAsGroup" 1000 .Values }}
        fsGroup: {{ dig "podSecurityContext" "fsGroup" 2000 .Values }}

      serviceAccountName: {{ dig "serviceAccount" "name" "default" .Values }}

      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
{{ toYaml . | nindent 8 }}
      {{- end }}

      {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | nindent 8 }}
      {{- end }}

      {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | nindent 8 }}
      {{- end }}

      {{- with .Values.affinity }}
      affinity:
{{ toYaml . | nindent 8 }}
      {{- end }}

      containers:
        - name: {{ .Chart.Name }}

          image: {{ required "A valid image is required!" .Values.image }}
          imagePullPolicy: {{ .Values.imagePullPolicy | default "IfNotPresent" }}

          ports:
            - containerPort: {{ $port }}

          securityContext:
            runAsNonRoot: true
            runAsUser: 1000
            runAsGroup: 1000
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: {{ dig "security" "readOnlyRootFilesystem" false .Values }}

          lifecycle:
            preStop:
              exec:
                command: ["sleep","5"]

          {{- with .Values.env }}
          env:
{{ toYaml . | nindent 12 }}
          {{- end }}

          {{- with .Values.envFrom }}
          envFrom:
{{ toYaml . | nindent 12 }}
          {{- end }}

          resources:
{{ toYaml (.Values.resources | default (dict
"requests" (dict "cpu" "100m" "memory" "128Mi")
"limits" (dict "cpu" "200m" "memory" "256Mi"))) | nindent 12 }}

          startupProbe:
            httpGet:
              path: {{ .Values.probes.startupPath | default "/health" }}
              port: {{ $port }}
            failureThreshold: 30
            periodSeconds: 10
            timeoutSeconds: 2

          livenessProbe:
            httpGet:
              path: {{ .Values.probes.livenessPath | default "/health" }}
              port: {{ $port }}
            initialDelaySeconds: 15
            periodSeconds: 20
            timeoutSeconds: 2

          readinessProbe:
            httpGet:
              path: {{ .Values.probes.readinessPath | default "/health" }}
              port: {{ $port }}
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 2

{{- end -}}

{{/* ২. কন্ডিশনাল সার্ভিস */}}
{{- define "common.service" -}}
{{- if and .Values.service .Values.service.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}
spec:
  type: {{ .Values.service.type | default "ClusterIP" }}
  ports:
    - port: {{ .Values.service.port | default 80 }}
      targetPort: {{ .Values.service.port | default 80 }}
  selector:
    app: {{ .Release.Name }}
{{- end -}}
{{- end -}}

{{/* ৩. কন্ডিশনাল ইনগ্রেস */}}
{{- define "common.ingress" -}}
{{- if and .Values.ingress .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}
  annotations:
    kubernetes.io/ingress.class: {{ .Values.ingress.class | default "alb" }}
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
spec:
  rules:
    - host: {{ .Values.ingress.host | default (printf "%s.%s" .Release.Name .Values.global.domainName) }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Release.Name }}
                port:
                  number: {{ .Values.service.port | default 80 }}
{{- end -}}
{{- end -}}
```

---

hpa.yaml (optional)
{{- define "common.hpa" -}}
{{- if .Values.hpa.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Release.Name }}-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Release.Name }}
  minReplicas: {{ .Values.hpa.minReplicas | default 2 }}
  maxReplicas: {{ .Values.hpa.maxReplicas | default 10 }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.hpa.cpuUtilization | default 50 }}
{{- end -}}
{{- end -}}

--
--
pdb.yaml (recommended)
{{- define "common.pdb" -}}
{{- if .Values.pdb.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ .Release.Name }}-pdb
spec:
  minAvailable: {{ .Values.pdb.minAvailable | default 1 }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}
{{- end -}}
{{- end -}}
..
--


configmap.yaml

# ConfigMap
{{- define "common.configmap" -}}
{{- if .Values.configmap.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-config
data:
{{- range $key, $value := .Values.configmap.data }}
  {{ $key }}: "{{ $value }}"
{{- end }}
{{- end -}}
{{- end -}}


---
secret.yaml
# Secret
{{- define "common.secret" -}}
{{- if .Values.secret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret
type: Opaque
stringData:
{{- range $key, $value := .Values.secret.data }}
  {{ $key }}: "{{ $value }}"
{{- end }}
{{- end -}}
{{- end -}}

### ৩. অ্যাপ্লিকেশন চার্ট কোড (Example: `api-service`)

**`apps/api-service/templates/all-in-one.yaml`**
প্রতিটি অ্যাপের ভেতরে কোনো কোড থাকবে না, শুধু কল করা হবে।

```yaml
{{- include "common.deployment" . -}}

{{- if .Values.service.enabled }}
---
{{- include "common.service" . -}}
{{- end }}

{{- if .Values.ingress.enabled }}
---
{{- include "common.ingress" . -}}
{{- end }}

{{- if .Values.hpa.enabled }}
---
{{- include "common.hpa" . -}}
{{- end }}

{{- if .Values.pdb.enabled }}
---
{{- include "common.pdb" . -}}
{{- end }}

{{- if .Values.configmap.enabled }}
---
{{- include "common.configmap" . -}}
{{- end }}

{{- if .Values.secret.enabled }}
---
{{- include "common.secret" . -}}
{{- end }}


```

**`apps/api-service/values.yaml`**
এখানে আপনি বলে দেবেন এই অ্যাপের কী কী লাগবে।

# -------------------------
# Image & Replicas
# -------------------------
image: "my-repo/api-service:v1.2"
replicaCount: 3
imagePullPolicy: "IfNotPresent"

# -------------------------
# Pod security context
# -------------------------
podSecurityContext:
  runAsUser: 1000
  runAsGroup: 1000
  fsGroup: 2000

# -------------------------
# Node scheduling for Karpenter
# -------------------------
nodeSelector:
  karpenter.sh/capacity-type: spot
tolerations:
  - key: "karpenter.sh/not-ready"
    operator: "Exists"
    effect: "NoSchedule"

# -------------------------
# Optional: Affinity
# -------------------------
affinity: {}

# -------------------------
# Service
# -------------------------
service:
  enabled: true
  type: ClusterIP
  port: 8080

# -------------------------
# Ingress
# -------------------------
ingress:
  enabled: true
  host: "api.mydomain.com"
  class: alb

# -------------------------
# Probes
# -------------------------
probes:
  startupPath: "/healthz"
  livenessPath: "/health"
  readinessPath: "/ready"

# -------------------------
# HPA (optional)
# -------------------------
hpa:
  enabled: true
  minReplicas: 2
  maxReplicas: 10
  cpuUtilization: 50

# -------------------------
# PDB (recommended)
# -------------------------
pdb:
  enabled: true
  minAvailable: 2

# -------------------------
# Environment variables
# -------------------------
env:
  - name: ENV
    value: "production"
  - name: LOG_LEVEL
    value: "info"

envFrom:
  - configMapRef:
      name: "{{ .Release.Name }}-config"
  - secretRef:
      name: "{{ .Release.Name }}-secret"

# -------------------------
# ConfigMap (optional)
# -------------------------
configmap:
  enabled: true
  data:
    FEATURE_X_ENABLED: "true"
    FEATURE_Y_ENABLED: "false"

# -------------------------
# Secret (optional)
# -------------------------
secret:
  enabled: true
  data:
    DB_USERNAME: "myuser"
    DB_PASSWORD: "mypassword"
    API_KEY: "secret-api-key"

# -------------------------
# Resources
# -------------------------
resources:
  requests:
    cpu: 200m
    memory: 256Mi
  limits:
    cpu: 500m
    memory: 512Mi

# -------------------------
# Optional: Image pull secrets
# -------------------------
imagePullSecrets:
  - name: my-registry-secret

# -------------------------
# Optional: pod annotations
# -------------------------
podAnnotations:
  prometheus.io/scrape: "true"
  prometheus.io/port: "8080"
```

---

### ৪. ArgoCD ApplicationSet (The Automation)

১৫০০টি মাইক্রোসার্ভিসকে একটি কমান্ডে ম্যানেজ করার জন্য এই YAML-টি ArgoCD-তে ডেপ্লয় করুন।

**`argocd/applicationset.yaml`**

apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: eks-microservices
spec:
  generators:
    - git:
        repoURL: 'https://github.com/your-org/infra-repo.git'
        revision: HEAD
        directories:
          - path: apps/*
  template:
    metadata:
      name: '{{path.basename}}'
    spec:
      project: default
      source:
        repoURL: 'https://github.com/your-org/infra-repo.git'
        targetRevision: HEAD
        path: '{{path}}'
        helm:
          parameters:
            - name: "global.clusterName"
              value: "prod-eks-01"
            - name: "global.domainName"
              value: "example.com"
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: production
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true

```

---

### এই সমাধানের প্রধান সুবিধাসমূহ:

* **১০০% DRY:** কোনো কোড রিপিট নেই। Deployment লজিক একবারই লেখা হয়েছে।
* **সহজ মাইগ্রেশন:** যদি ইনগ্রেসের অ্যানোটেশন পরিবর্তন করতে হয়, শুধু `common-lib` এ একবার পরিবর্তন করবেন, ArgoCD ১৫০০ অ্যাপে তা পুশ করে দেবে।
* **ফ্লেক্সিবিলিটি:** কোনো অ্যাপে সার্ভিস দরকার না হলে শুধু `values.yaml` এ `enabled: false` করে দিলেই হলো।
* **অটো-ডিসকভারি:** নতুন মাইক্রোসার্ভিস যোগ করতে হলে শুধু `apps/` ফোল্ডারে নতুন একটি ফোল্ডার তৈরি করলেই ArgoCD সেটি নিজে থেকেই চিনে নেবে।

আমি কি আপনার জন্য একটি **Base Values** ফাইল তৈরি করে দেব যা সব অ্যাপের জন্য ডিফল্ট CPU/Memory লিমিট সেট করে রাখবে? এটি আপনার ইকেএস (EKS) ক্লাস্টারের রিসোর্স অপ্টিমাইজেশনে সাহায্য করবে।
