এখানে Linux এর find কমান্ড নিয়ে যে লেখা আছে, সেটাকে সহজ বাংলায় ব্যাখ্যা করা হলো।


---

find কমান্ড কী?

কম্পিউটারের হার্ডড্রাইভে অনেক ফাইল ও ফোল্ডার থাকে। সবগুলোর অবস্থান মনে রাখা প্রায় অসম্ভব। তাই কোনো ফাইল কোথায় আছে তা খুঁজে বের করার জন্য find কমান্ড ব্যবহার করা হয়।

যদি আপনি GUI (যেমন KDE বা অন্য Windows-style interface) ব্যবহার করেন, তাহলে সেখানে Find/Search tool থাকে। কিন্তু command line (terminal) ব্যবহার করলে find কমান্ড খুব শক্তিশালীভাবে ফাইল খুঁজে দিতে পারে।


---

১️⃣ নাম দিয়ে ফাইল খোঁজা

উদাহরণ:

find -name *hawaii*

এই কমান্ডটি এমন সব ফাইল খুঁজবে যাদের নামের মধ্যে hawaii শব্দটি আছে।

উদাহরণ হিসেবে:

hawaii.jpg

my_hawaii_trip.png

hawaii_video.mp4


সবগুলোই খুঁজে পাবে।

* (asterisk) এর কাজ

* মানে যে কোনো অক্ষর বা শব্দ হতে পারে।

*hawaii* → নামের যেকোনো জায়গায় hawaii থাকতে পারে

hawaii* → নাম hawaii দিয়ে শুরু হবে


যদি আপনি /home ডিরেক্টরিতে থাকেন, তাহলে find সেখানে থাকা সব ফোল্ডার ঘেঁটে খুঁজবে।


---

২️⃣ সাম্প্রতিক ফাইল খোঁজা (সময়ের ভিত্তিতে)

ধরা যাক আপনি এমন একটি ফাইল খুঁজতে চান যা গত ১০ মিনিটের মধ্যে তৈরি বা পরিবর্তন করা হয়েছে।

find -mmin +0 -mmin -10

এখানে:

-mmin → modification time (ফাইল শেষ কবে পরিবর্তন হয়েছে)

+0 → এখন থেকে শুরু

-10 → ১০ মিনিটের মধ্যে


অর্থাৎ গত ১০ মিনিটে তৈরি বা পরিবর্তন হওয়া ফাইল দেখাবে।


---

৩️⃣ বেশি সময়ের ফাইল খুঁজলে

যদি সময় বেশি হয়, যেমন ২ ঘন্টার মধ্যে তৈরি বা পরিবর্তিত ফাইল, তাহলে:

find -mmin +0 -mmin -120 | less

এখানে:

120 মিনিট = 2 ঘন্টা

| less → ফলাফল ধীরে ধীরে দেখাবে, যাতে পড়তে সুবিধা হয়



---

✅ সংক্ষেপে

find কমান্ড দিয়ে আপনি ফাইল খুঁজতে পারেন:

নাম দিয়ে

সময় দিয়ে

নির্দিষ্ট ফোল্ডারের ভিতরে


উদাহরণ:

কমান্ড	কাজ

find -name *text*	নামের মধ্যে text আছে এমন ফাইল
find -mmin -10	গত ১০ মিনিটের ফাইল
find -mmin -120	গত ২ ঘন্টার ফাইল
`	less`
রে।


তাহলে এবার find কমান্ডের কিছু খুব দরকারি practical example দেখি। এগুলো Linux ব্যবহারকারীরা প্রায়ই ব্যবহার করে।


---

1️⃣ নির্দিষ্ট ফোল্ডারের ভিতরে খোঁজা

find /home -name "*report*"

এর মানে:

/home ডিরেক্টরির ভিতরে খুঁজবে

যেসব ফাইলের নামে report আছে সেগুলো দেখাবে


উদাহরণ:

report.txt

my_report.pdf

report2025.doc



---

2️⃣ নির্দিষ্ট টাইপের ফাইল খোঁজা

ধরা যাক আপনি শুধু .txt ফাইল খুঁজতে চান।

find . -name "*.txt"

. মানে বর্তমান ডিরেক্টরি (current directory)।


---

3️⃣ শুধু ফাইল বা শুধু ফোল্ডার খোঁজা

শুধু ফাইল

find . -type f

শুধু ফোল্ডার

find . -type d


---

4️⃣ বড় ফাইল খুঁজে বের করা

ধরা যাক আপনি ১০০MB এর বেশি ফাইল খুঁজতে চান।

find / -size +100M

এতে বড় বড় ফাইল খুঁজে বের করা যায়।


---

5️⃣ নির্দিষ্ট দিনে পরিবর্তিত ফাইল খোঁজা

ধরা যাক গত ১ দিনের মধ্যে পরিবর্তিত ফাইল দেখতে চান।

find . -mtime -1

-mtime = modification time

-1 = গত ১ দিনের মধ্যে



---

6️⃣ ফাইল খুঁজে সরাসরি ডিলিট করা

find . -name "*.tmp" -delete

এতে .tmp ফাইলগুলো খুঁজে সরাসরি মুছে ফেলবে।

⚠️ সাবধান: ভুল করলে দরকারি ফাইলও মুছে যেতে পারে।


---

7️⃣ ফাইল খুঁজে অন্য কমান্ড চালানো

উদাহরণ: .log ফাইল খুঁজে delete করা।

find . -name "*.log" -exec rm {} \;

এখানে:

{} → যে ফাইল পাওয়া যাবে

-exec → সেই ফাইলের উপর কমান্ড চালাবে



---

8️⃣ খালি ফাইল খুঁজে বের করা

find . -empty

এতে empty file বা empty folder খুঁজে বের হবে।


---

✅ সহজভাবে মনে রাখুন

কমান্ড	কাজ

find . -name "*.txt"	txt ফাইল খুঁজে
find . -type f	শুধু ফাইল
find . -type d	শুধু ফোল্ডার
find / -size +100M	বড় ফাইল
find . -empty	খালি ফাইল/ফোল্ডার



---

💡 যদি আপনি চান, আমি Linux এর 15টা সবচেয়ে powerful command (find, grep, chmod, ps, top ইত্যাদি) একদম সহজ বাংলায় দেখাতে পারি — যেগুলো Linux power users ব্যবহার করে।
